<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/endBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="關閉此頁"
            android:textSize="26sp" />

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
            ScrollView  滾軸
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="#000000"
                android:text="夢境之中。\n
“這裡存在一個閾值。”王大小姐淡定說道，“觸發條件非常複雜，但基本上可以概括為血氣值。”

    “只要殺怪過多，逸散的血氣總量達到一定程度，那麼就會觸發這個條件。”

    “從設計的角度來看，應該是為了防止投機取巧的收割。打個比方，利用傀悵沒有智慧的特性，誘導它們大量往固定的陷阱裡跳。”

    “觸發條件後，會從其他地方釋放一個更高階級的妖魔，對我們發起進攻。從某種跡象上可以推測，這些妖魔被夢境機制植入了‘必須殺死我們’的本能，因此會不遺餘力地發起攻擊。”

    “有什麼辦法規避嗎？”程晉陽問。

    “有，但是沒有必要。”王婉柔漠然說道，“最經濟的手段，就是等它出現然後直接滅掉。任何規避方式都會帶來更加不必要的新麻煩。”

    “那就當是鍛鍊戰鬥技巧了。”程晉陽點頭說道，瞳孔驟然在眼眶中炸開。

    超新星放射化。

    根據李輕紈通過肉體活化的研究，這種虹膜的形態變化，並不是為了發動什麼能力，而是高階妖魔進化出來的特徵——用於表現自己的血脈品階，震懾那些低階妖魔。

    再次將所有人的意識容納於腦海裡，程晉陽便衝天而起，全身被電流環繞的鋼鐵所包圍。

    他那邊去收割怪異，姑娘們則是再次開始練習一心二用。

    主要的意識仍然被束縛在程晉陽體內，與此同時要控制自己的身體，便有點像是遠程操縱提線木偶的感覺。

    楊望舒依舊進步最快，如今已經可以在程晉陽那邊維持電磁波探測的同時，控制自己的身體進行放電。

    所有人的血脈等級融合，差不多已經超過了一百萬馬，因此她的信號電流也終於升級成了強電，渾身到處嗶哩嗶哩都是電蛇在空中竄動。

    其次則是褚青青，金屬在她身周無意識地環繞著，彷彿暴風雨下的深海漩渦。

    顯然，在一心二用的情況下，她已經可以維持金屬操縱的基礎算法，只是算力上還有所欠缺。

    其他姑娘們的表現就不大行，最差的大概要數小佩姐，到現在連正常行走都做不到，精神很難從程晉陽那邊脫離出來，集中在控制自己的身體上。

    當然，所有人裡最瀟灑的仍然是程晉陽，畢竟所有姑娘的意識和血脈，他這邊擁有最高的調動優先級，因此在戰場上是各種大殺特殺，每個異能全都用過了一遍。

    用的最順的，仍然是自家的萬有引力，所過之處一切怪異都被直接倒吊起來，上不著天下不著地，空有一身蠻力，卻連自由移動的能力都沒有。

    其次則是質量效應，五品級別的身縛鐵，足以打斷他們的任何戰術動作。即便在被倒吊起來之前，周圍有可以抓住固定的物體，被放大的重力也使得它們很難把握到機會。

    至於金屬操縱、信號電*神衝擊，便被他當做純粹的收割技能來用。

    金屬操縱各種切割，殺得怪異們血肉四射，斷肢橫飛。這並不是因為被青青姑娘給污染了，而是因為這異能用切割的形式最有效率。

    信號電流的殺傷力不強，因為怪異們的肉體耐受力比較高，因此被程晉陽當做收割的前置動作，先一發電流麻痺讓它們動不了，再用金屬進行穿刺切割。

    精神衝擊，更加像是無形的鈍器劈砸，將怪異的身軀宛如橡皮泥般各種蹂躪、變形、摧毀。

    由於是無形的念動力，因此也不需要信號電流進行前置麻痺——怪異們沒法看到進攻路線，自然也沒有能力進行躲避。

    上位壓制無疑了，不過青青沒關係，你仍然是我鋼鐵巨神兵的一號基石。

    “不需要你拍馬屁，我心裡有數。”青青咬牙切齒地說道。

    繞著長興島轉了一圈，怪異的屍體便如雨般落下，在姑娘們的周圍很快堆積成山，屍骨纍纍，京觀猙猙。

    血氣濃度也急速飆升，一夜一個七品異能者的量，不在話下。

    就是有點臟……某個姑娘的心聲在腦海裡響起。

    大概過了三四個小時，王婉柔和楊望舒同時緊急示警：

    “來了！”

    程晉陽立刻拔升高度，電磁波以全功率向周圍擴散。

    然後便看見一個妖魔，從崇明島的方向急速奔馳而來。

    這次的魔羅，外形是個身材比較嬌小的姑娘，差不多一米六的身高，肌肉勻稱看不出輪廓，而且是平胸。

    當然，程晉陽並不是專門盯著人家的胸看，而是因為之前無論傀倀、怪異還是其他魔羅，這方面的尺寸都是豐滿完美，相比之下這位就有點發育不良的感覺。

    “晉陽！別走神！”李輕紈驚懼喊道，“這人很強！”

    都緊張到將妖魔誤稱為人了。

    李老師話音未落，對方已經從地面瞬間發力彈射，閃電般衝到身前。

    身邊的金屬湧至身前，程晉陽便要故技重施，將金屬的延展性發揮到極致，同時利用其上的高壓電去麻痺對方。

    等下，不對！

    對方剛剛出拳，程晉陽忽然臉色一變，質量效應下意識運算出來，將對方急速進行減重處理。

    同時身體蜷成一團，已經擺好了準備卸力的姿勢。

    對方的常態速度不快，明顯比上次的蝠翼魔羅更慢，然而爆發力卻遠勝於它。簡簡單單的一記衝拳，光是拉出準備出招的架勢，便讓程晉陽的求生直覺瘋狂預警。

    然後他的腹部便被洞穿了。

    程晉陽身體沒有被打飛出去，因為對方的力道實在過於恐怖，在擊中他腹部的瞬間，受力血肉的周圍一圈，便被爆發的剪切力給直接撕開，然後被力道沖飛出去，在他的腹部留下一個近似光滑的血洞。

    脊椎、腸子、脂肪、肌肉……全部都被這一拳的爆發力給撕裂了。

    然後他的意識便被劇痛所淹沒。

    ………………

    某處。

    可見度幾乎接近於0的黑暗裡，蘇理理突然睜開了眼睛。

    “怎麼了？”遠處傳來葉茹的聲音。

    “阿四。”蘇理理低聲說道，“晉陽他碰到玉井三了。”

    “那個平胸怪？她不是早就死了嗎？”葉茹詫異問道，然後才反應過來。

    正因為死了，在夢境裡排隊復活，所有才會遇到夢境裡刷怪的晉陽他們。

    “玉井四星，其三最熾。”蘇理理聲音幽幽，UU看書 www.uuｋanshｕ.com “晉陽不可能是她的對手。”

    “我有印象。”葉茹單手按住太陽穴，“玉井三妹最強，其次四妹，大姐和二姐都挺弱的……算了，我去一趟吧，你在這裡專心練級。”

    “嗯，謝謝你，阿四。”

    “有什麼話要幫我帶給他嗎？”

    蘇理理欲言又止，半晌才道：

    “算了。只要確認他還好好的，就可以了。”

    “行，那你就繼續在這裡暗戀吧，我要去勾搭他了。”葉茹恨鐵不成鋼地賭氣說道。

    “阿四如果喜歡上他，會替我保護他嗎？”蘇理理認真問道。

    葉茹：………………

    姐服了。"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>